body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

header {
  background: #6200ea;
  color: white;
  padding: 15px 20px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.card img {
  max-width: 200px ;
  max-height: 200px ;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title {
  font-weight: bold;
  color: #333;
  margin: 0;
}

.card-description {
  color: #666;
  margin: 5px 0 0;
}


@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
